REST코드 | 요청명 | 영웅문4 TR코드
------------------------------------------------------------
ka00198 | 실시간종목조회순위 | 0198
ka01690 | 일별잔고수익률 (모의투자 미지원) | 1690
ka10001 | 주식기본정보요청 | 0292
ka10002 | 주식거래원요청 | -
ka10003 | 체결정보요청 | 0120
ka10004 | 주식호가요청 | -
ka10005 | 주식일주월시분요청 (종목/날짜 관련 시세 종합) | -
ka10006 | 주식시분요청 (시/분별 데이터) | -
ka10007 | 시세표성정보요청 (종목 상세 시세/호가) | -
ka10008 | 주식외국인종목별매매동향 | 0240
ka10009 | 주식기관요청 | -
ka10010 | 업종프로그램요청 | -
ka10011 | 신주인수권전체시세요청 | 0298
ka10013 | 신용매매동향요청 | 0141
ka10014 | 공매도추이요청 | 0142
ka10015 | 일별거래상세요청 | 0143
ka10016 | 신고저가요청 | 0161
ka10017 | 상하한가요청 | 0162
ka10018 | 고저가근접요청 | 0163
ka10019 | 가격급등락요청 | 0164
ka10020 | 호가잔량상위요청 | 0166
ka10021 | 호가잔량급증요청 | -
ka10022 | 잔량율급증요청 | 0167
ka10023 | 거래량급증요청 | 0168
ka10024 | 거래량갱신요청 | 0169
ka10025 | 매물대집중요청 | 0170
ka10026 | 고저PER요청 | 0171
ka10027 | 전일대비등락률상위요청 | 0181
ka10028 | 시가대비등락률요청 | 0182
ka10029 | 예상체결등락률상위요청 | 0183
ka10030 | 당일거래량상위요청 | 0184
ka10031 | 전일거래량상위요청 | 0185
ka10032 | 거래대금상위요청 | 0186
ka10033 | 신용비율상위요청 | 0188
ka10034 | 외인기간별매매상위요청 | 0242
ka10035 | 외인연속순매매상위요청 | 0243
ka10036 | 외인한도소진율증가상위 | 0244
ka10037 | 외국계창구매매상위요청 | 0248
ka10038 | 종목별증권사순위요청 | 0251
ka10039 | 증권사별매매상위요청 | 0252
ka10040 | 당일주요거래원요청 | 0254
ka10042 | 순매수거래원순위요청 | -
ka10043 | 거래원매물대분석요청 | 0042
ka10044 | 일별기관매매종목요청 | 0257
ka10045 | 종목별기관매매추이요청 | 0258
ka10046 | 체결강도추이시간별요청 | 0178
ka10047 | 체결강도추이일별요청 | -
ka10048 | ELW일별민감도지표요청 | 0001
ka10050 | ELW민감도지표요청 | 0299
ka10051 | 업종별투자자순매수요청 | 0797
ka10052 | 거래원순간거래량요청 | 0127
ka10053 | 당일상위이탈원요청 | 0040
ka10054 | 변동성완화장치발동종목요청 | 0193
ka10055 | 당일전일체결량요청 | -
ka10058 | 투자자별일별매매종목요청 | 0795
ka10059 | 종목별투자자기관별요청 | 0799
ka10060 | 종목별투자자기관별차트요청 | 0059
ka10061 | 종목별투자자기관별합계요청 | -
ka10062 | 동일순매매순위요청 | 0798
ka10063 | 장중투자자별매매요청 | -
ka10064 | 장중투자자별매매차트요청 | 0063
ka10065 | 장중투자자별매매상위요청 | 1053
ka10066 | 장마감후투자자별매매요청 | 1054
ka10068 | 대차거래추이요청 (전체) | -
ka10069 | 대차거래상위10종목요청 | 1062
ka10072 | 일자별종목별실현손익요청_일자 | -
ka10073 | 일자별종목별실현손익요청_기간 | 0072
ka10074 | 일자별실현손익요청 | 0329
ka10075 | 미체결요청 | 0341
ka10076 | 체결요청 | 0350
ka10077 | 당일실현손익상세요청 | 0355
ka10078 | 증권사별종목매매동향요청 | 0250
ka10079 | 주식틱차트조회요청 | 0612
ka10080 | 주식분봉차트조회요청 | 0079
ka10081 | 주식일봉차트조회요청 | -
ka10082 | 주식주봉차트조회요청 | 0081
ka10083 | 주식월봉차트조회요청 | -
ka10084 | 당일전일체결요청 | 0055
ka10085 | 계좌수익률요청 | 0003
ka10086 | 일별주가요청 | 0124
ka10087 | 시간외단일가요청 | -
ka10088 | 미체결 분할주문 상세 | -
ka10094 | 주식년봉차트조회요청 | -
ka10095 | 관심종목정보요청 (다중 종목 가능) | -
ka10098 | 시간외단일가등락율순위요청 | 1304
ka10099 | 종목정보 리스트 | -
ka10100 | 종목정보 조회 | -
ka10101 | 업종코드 리스트 | -
ka10102 | 회원사 리스트 | -
ka10131 | 기관외국인연속매매현황요청 | 0763
ka10170 | 당일매매일지요청 | 0353
ka10171 | 조건검색 목록조회 (WebSocket) | -
ka10172 | 조건검색 요청 일반 (WebSocket) | -
ka10173 | 조건검색 요청 실시간 (WebSocket) | -
ka10174 | 조건검색 실시간 해제 (WebSocket) | -
ka20001 | 업종현재가요청 | -
ka20002 | 업종별주가요청 | 0213
ka20003 | 전업종지수요청 | 0214
ka20004 | 업종틱차트조회요청 | -
ka20005 | 업종분봉조회요청 | 0004
ka20006 | 업종일봉조회요청 | -
ka20007 | 업종주봉조회요청 | 0006
ka20008 | 업종월봉조회요청 | -
ka20009 | 업종현재가일별요청 | -
ka20019 | 업종년봉조회요청 | 0008
ka20068 | 대차거래추이요청(종목별) | 0068
ka30001 | ELW가격급등락요청 | 0272
ka30002 | 거래원별ELW순매매상위요청 | 0273
ka30003 | ELWLP보유일별추이요청 | 0285
ka30004 | ELW괴리율요청 | 0287
ka30005 | ELW조건검색요청 | 0289
ka30009 | ELW등락율순위요청 | 0293
ka30010 | ELW잔량순위요청 | 0294
ka30011 | ELW근접율요청 | -
ka30012 | ELW종목상세정보요청 | 0296
ka40001 | ETF수익율요청 | -
ka40002 | ETF종목정보요청 | -
ka40003 | ETF일별추이요청 | 0279
ka40004 | ETF전체시세요청 | 0278
ka40006 | ETF시간대별추이요청 | -
ka40007 | ETF시간대별체결요청 | 0001
ka40008 | ETF일자별체결요청 | -
ka40009 | ETF시간대별체결요청 (중복 ID이지만, 요청/응답 필드에 차이가 있어 분리) | -
ka40010 | ETF시간대별추이요청 (중복 ID이지만, 요청/응답 필드에 차이가 있어 분리) | -
ka50010 | 금현물체결추이 | 0208
ka50012 | 금현물일별추이 | 0209
ka50079 | 금현물틱차트조회요청 | -
ka50080 | 금현물분봉차트조회요청 | 0079
ka50081 | 금현물일봉차트조회요청 | -
ka50082 | 금현물주봉차트조회요청 | 0081
ka50083 | 금현물월봉차트조회요청 | -
ka50087 | 금현물예상체결 | 2301
ka50091 | 금현물당일틱차트조회요청 | 0083
ka50092 | 금현물당일분봉차트조회요청 | -
ka50100 | 금현물 시세정보 | 0003
ka50101 | 금현물 호가 | -
ka52301 | 금현물투자자현황 | -
ka90001 | 테마그룹별요청 | 0650
ka90002 | 테마구성종목요청 | 0651
ka90003 | 프로그램순매수상위50요청 | 0766
ka90004 | 종목별프로그램매매현황요청 | 0767
ka90005 | 프로그램매매추이요청 시간대별 | 0768
ka90006 | 프로그램매매차익잔고추이요청 | 0773
ka90007 | 프로그램매매누적추이요청 | 0777
ka90008 | 종목시간별프로그램매매추이요청 | -
ka90009 | 외국인기관매매상위요청 | 0785
ka90010 | 프로그램매매추이요청 일자별 | -
ka90012 | 대차거래내역요청 | 1060
ka90013 | 종목일별프로그램매매추이요청 | -