============================================================
📈 HOJ AI Daily Report [2025-11-25]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
    종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
     광림 014200   2950.0    43.12    153.38         66.13
 TS트릴리온 317240    230.0    35.29     36.82         12.99
   이앤에치 341310    425.0    77.67     13.91         10.80
   아이톡시 052770    351.0    57.18      9.03          5.16
   럭스피아 092590    439.0    62.81      7.60          4.77
   천일고속 000650 140200.0    62.57      7.01          4.39
   KC산업 112190   1332.0    67.52      6.00          4.05
        296520    614.0    50.19      7.57          3.80
   이노벡스 279060    763.0    67.79      5.49          3.72
데이터스트림즈 199150   2300.0    65.41      5.53          3.62
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  종목명: 이앤에이치: HOJ 분석 결과 77.67%로 가장 높은 상승확률을 기록하여 상승 기대감이 매우 큽니다.
2.  종목명: 이노벡스: 67.79%의 높은 상승확률을 가지고 있어 HOJ 추천 종목 중 상승 가능성이 매우 높은 편입니다.
3.  종목명: KC산업: 67.52%의 상승확률을 보여 HOJ Top10 내에서도 상위권에 속하며 상승이 기대됩니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-25_20251126_100015_combo.csv
Engine: HOJ_ENGINE_REAL_V31_d251124_h5_wFull_n1000_t251125.pkl