============================================================
📈 HOJ AI Daily Report [2025-11-25]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
   종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
    광림 014200   2950.0    39.07    221.38         86.49
  이앤에치 341310    425.0    77.80     12.75          9.92
  천일고속 000650 140200.0    49.48     14.28          7.06
 오늘이엔엠 192410    693.0    55.45      8.79          4.87
  럭스피아 092590    439.0    69.20      6.93          4.80
드림시큐리티 203650   1550.0    53.89      7.72          4.16
  KC산업 112190   1332.0    66.50      6.17          4.10
  아이톡시 052770    351.0    64.92      5.66          3.67
   쌍방울 102280    620.0    25.68     11.98          3.08
  이노벡스 279060    763.0    66.77      4.46          2.98
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1. 종목명: 광림: 동시적용 기대수익이 압도적으로 가장 높으며, 매우 높은 예측수익률이 매력적입니다.
2. 종목명: 이앤에치: 상승확률이 Top10 중 가장 높아 실제 상승할 가능성이 높고, 동시적용 기대수익도 높습니다.
3. 종목명: 천일고속: 동시적용 기대수익이 상위권이며, 비교적 높은 예측수익률로 상승 잠재력이 기대됩니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-25_20251126_114143_combo.csv
Engine: HOJ_ENGINE_REAL_V31_h5_w60_n1000_251125.pkl