============================================================
📈 HOJ AI Daily Report [2025-11-25]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
   종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
    광림 014200   2950.0    43.12    153.38         66.13
TS트릴리온 317240    230.0    38.39     42.76         16.42
  이앤에치 341310    425.0    77.67     13.91         10.80
       223220    166.0    20.08     27.15          5.45
  아이톡시 052770    351.0    57.99      9.01          5.23
  천일고속 000650 140200.0    62.84      7.01          4.40
  이노벡스 279060    763.0    64.74      5.30          3.43
   쌍방울 102280    620.0    30.96     11.00          3.40
  KC산업 112190   1332.0    62.36      4.96          3.09
  애머릿지 900100    505.0    53.56      5.56          2.98
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1. 종목명: 광림
   사유: 동시적용 기대수익이 가장 높아 전반적인 상승 가능성이 높으며, 특히 매우 높은 예측수익률이 기대됩니다.
2. 종목명: TS트릴리온
   사유: 예측수익률이 높은 편이며, 동시적용 기대수익 기준으로 두 번째로 높은 성과가 예상됩니다.
3. 종목명: 이앤에치
   사유: 상승확률이 가장 높아 안정적인 상승 기대감이 높으며, 이에 따라 동시적용 기대수익도 우수합니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-25_20251125_210544_combo.csv
Engine: HOJ_ENGINE_REAL_V31_d251124_h5_wFull_n1000_t251125.pkl