============================================================
📈 HOJ AI Daily Report [2025-11-28]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
   종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
  디와이디 219550    200.0     9.82     66.17          6.50
  천일고속 000650 236500.0    57.76      8.13          4.69
   카티스 140430   1225.0    54.38      8.04          4.37
  아이톡시 052770    330.0    51.39      8.29          4.26
엔지브이아이 093510    774.0    60.41      5.16          3.12
  이앤에치 341310    497.0    48.06      6.28          3.02
  이노벡스 279060    695.0    48.80      5.00          2.44
  로지스몬 223220    166.0     3.36     63.46          2.13
   젬백스 082270  33000.0    51.26      3.56          1.83
 판도라티비 202960    602.0    54.33      3.10          1.68
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  **천일고속**: 높은 상승확률(57.76%)과 준수한 예측수익률(8.13%)을 바탕으로 가장 높은 동시적용 기대수익을 보입니다.
2.  **카티스**: 50%를 넘는 상승확률과 8%대의 높은 예측수익률이 조화를 이루어 안정적인 상승을 기대할 수 있습니다.
3.  **아이톡시**: 높은 예측수익률(8.29%)과 50% 이상의 상승확률이 시너지를 내어 매력적인 상승 잠재력을 가집니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-28_20251129_145557_combo.csv
Engine: HOJ_ENGINE_REAL_V31_h5_w60_n1000_251128.pkl