============================================================
📈 HOJ AI Daily Report [2025-11-26]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
    종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
   이노벡스 279060    671.0    56.51      7.17          4.05
     미쥬 351020   6520.0    55.28      5.60          3.09
   이앤에치 341310    474.0    52.42      5.24          2.75
        000650 140200.0    41.37      5.45          2.25
   애머릿지 900100    515.0    36.87      4.17          1.54
티엘엔지니어링 413300   2255.0    48.30      3.17          1.53
  오늘이엔엠 192410    749.0    29.37      5.12          1.50
 우양에이치씨 101970  11210.0    34.12      3.94          1.34
   아이톡시 052770    354.0    46.79      2.63          1.23
   라온피플 300120   1948.0    45.27      2.61          1.18
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  종목명: 이노벡스: 목록에서 가장 높은 상승확률(56.51%)과 동시적용 기대수익(4.05%)을 보여 상승 가능성이 가장 높습니다.
2.  종목명: 미쥬: 두 번째로 높은 상승확률(55.28%)과 더불어 높은 기대수익을 보여 상승 흐름을 이어갈 것으로 예상됩니다.
3.  종목명: 이앤에치: 50%를 넘는 상승확률(52.42%)과 안정적인 기대수익으로 충분한 상승 잠재력을 가지고 있습니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-26_20251126_183533_combo.csv
Engine: HOJ_ENGINE_REAL_V31_h5_w60_n1000_251126.pkl