============================================================
📈 HOJ AI Daily Report [2025-11-28]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
   종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
  디와이디 219550    200.0     9.82     66.17          6.50
  천일고속 000650 236500.0    57.76      8.13          4.69
   카티스 140430   1225.0    54.38      8.04          4.37
  아이톡시 052770    330.0    51.39      8.29          4.26
엔지브이아이 093510    774.0    60.41      5.16          3.12
  이앤에치 341310    497.0    48.06      6.28          3.02
  이노벡스 279060    695.0    48.80      5.00          2.44
  로지스몬 223220    166.0     3.36     63.46          2.13
   젬백스 082270  33000.0    51.26      3.56          1.83
 판도라티비 202960    602.0    54.33      3.10          1.68
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1. 종목명: 엔지브이아이: 가장 높은 상승확률(60.41%)을 기록하여 상승 가능성이 가장 높게 평가됩니다.
2. 종목명: 천일고속: 두 번째로 높은 상승확률(57.76%)과 더불어 높은 예측수익률(8.13%)을 보여 매력적입니다.
3. 종목명: 카티스: 비교적 높은 상승확률(54.38%)과 함께 8.04%의 예측수익률을 기대할 수 있습니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-28_20251129_135020_combo.csv
Engine: HOJ_ENGINE_REAL_V31_h5_w60_n1000_251128.pkl