============================================================
📈 HOJ AI Daily Report [2025-11-28]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
       종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
      디와이디 219550    200.0     9.97     46.31          4.62
       카티스 140430   1225.0    54.10      7.14          3.86
      아이톡시 052770    330.0    50.22      6.17          3.10
      이앤에치 341310    497.0    45.12      6.46          2.92
      이노벡스 279060    695.0    49.66      5.46          2.71
  LG에너지솔루션 373220 408000.0    66.16      4.07          2.69
       젬백스 082270  33000.0    54.64      4.88          2.67
      천일고속 000650 236500.0    58.30      4.36          2.54
바이오인프라생명과학 266470    251.0    36.20      6.67          2.41
      로지스몬 223220    166.0     4.23     52.54          2.22
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1. 종목명: LG에너지솔루션: 66.16%로 가장 높은 상승확률을 보여 기대감이 높으며, 안정적인 상승을 기대할 수 있습니다.
2. 종목명: 천일고속: 58.30%의 높은 상승확률과 함께 안정적인 예측 수익률을 보여 상승 가능성이 높습니다.
3. 종목명: 젬백스: 54.64%의 높은 상승확률과 더불어 4.88%의 매력적인 예측수익률을 기대할 수 있습니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-28_20251129_141224_combo.csv
Engine: HOJ_ENGINE_REAL_V31_h5_w60_n1000_251126.pkl