============================================================
📈 HOJ AI Daily Report [2025-11-24]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
     종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
    럭스피아 092590    422.0    59.09     14.16          8.37
    이앤에치 341310    500.0    61.41      8.74          5.37
    천일고속 000650 107900.0    56.82      8.30          4.71
      광림 014200   1870.0    25.73     10.19          2.62
    이노벡스 279060    799.0    55.77      4.51          2.52
         219550    200.0    15.50     16.02          2.48
    애머릿지 900100    498.0    41.77      5.03          2.10
     쌍방울 102280    482.0    32.95      6.18          2.04
가이아코퍼레이션 296520    613.0    50.39      3.88          1.96
  아이씨에이치 368600   1213.0    45.81      4.25          1.95
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1. 종목명: 이앤에치: Top10 종목 중 가장 높은 상승확률(61.41%)을 기록하여 상승 가능성이 높습니다.
2. 종목명: 럭스피아: 두 번째로 높은 상승확률(59.09%)과 함께 최고 수준의 예측수익률(14.16%) 및 동시적용 기대수익(8.37%)을 보여줍니다.
3. 종목명: 천일고속: 세 번째로 높은 상승확률(56.82%)을 기록하며 준수한 예측수익률을 기대할 수 있어 상승 여력이 충분합니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-24_20251125_034109_combo.csv
Engine: HOJ_ENGINE_REAL_V31_d251124_h5_wFull_n1000_t251125.pkl