============================================================
📈 HOJ AI Daily Report [2025-11-25]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
   종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
    광림 014200   2950.0    39.07    221.38         86.49
  이앤에치 341310    425.0    77.80     12.75          9.92
  천일고속 000650 140200.0    49.48     14.28          7.06
 오늘이엔엠 192410    693.0    55.45      8.79          4.87
  럭스피아 092590    439.0    69.20      6.93          4.80
드림시큐리티 203650   1550.0    53.89      7.72          4.16
  KC산업 112190   1332.0    66.50      6.17          4.10
  아이톡시 052770    351.0    64.92      5.66          3.67
   쌍방울 102280    620.0    25.68     11.98          3.08
  이노벡스 279060    763.0    66.77      4.46          2.98
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  **이앤에치**: HOJ Top10 종목 중 가장 높은 77.80%의 상승확률을 보여주며, 12.75%의 예측수익률로 상승 기대감이 높습니다.
2.  **럭스피아**: 69.20%로 두 번째로 높은 상승확률을 기록하고 있어, 안정적인 상승 가능성을 기대할 수 있습니다.
3.  **이노벡스**: 66.77%의 높은 상승확률로, Top10 내에서 세 번째로 상승 가능성이 높다고 판단됩니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-25_20251126_110704_combo.csv
Engine: HOJ_ENGINE_REAL_V31_h5_w60_n1000_251125.pkl