============================================================
📈 HOJ AI Daily Report [2025-11-21]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
       종목명   종목코드     현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
      동양고속 084670 15740.0    44.39     40.12         17.81
       JTC 950170  3800.0    66.33     10.92          7.24
 인바이츠바이오코아 216400  2495.0    75.41      9.36          7.06
     오늘이엔엠 192410   768.0    54.74     11.30          6.19
      럭스피아 092590   469.0    66.00      8.74          5.77
       코아스 071950  3400.0    50.71     10.50          5.33
    드림시큐리티 203650  1617.0    55.28      9.11          5.04
코오롱모빌리티그룹우 45014K 15420.0    53.63      9.10          4.88
      천일고속 000650 83000.0    43.44     10.99          4.78
      애머릿지 900100   516.0    60.73      7.41          4.50
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  종목명: 동양고속: 압도적으로 높은 예측수익률(40.12%)을 바탕으로 전체 종목 중 가장 높은 동시적용 기대수익(17.81%)을 보여 상승 가능성이 가장 높습니다.
2.  종목명: JTC: 높은 상승확률(66.33%)과 준수한 예측수익률(10.92%)을 겸비하여 두 번째로 높은 기대수익(7.24%)을 기록했습니다.
3.  종목명: 인바이츠바이오코아: 제시된 종목 중 가장 높은 상승확률(75.41%)을 기록하고 있으며, 안정적인 예측수익률로 높은 상승 잠재력을 가집니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-21_20251124_012938_combo.csv
Engine: HOJ_ENGINE_REAL_V31_d251121_h5_wFull_n1000_t251124.pkl