============================================================
📈 HOJ AI Daily Report [2025-11-25]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
    종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
     광림 014200   2950.0    68.79    381.18        262.21
   천일고속 000650 140200.0    42.10     27.47         11.56
   럭스피아 092590    439.0    65.78     16.75         11.02
   아이톡시 052770    351.0    62.98     17.49         11.01
 아이씨에이치 368600   1270.0    75.31     14.01         10.55
   이앤에치 341310    425.0    67.35     13.50          9.10
 드림시큐리티 203650   1550.0    56.03     13.08          7.33
지앤이헬스케어 299480    839.0    44.88     13.93          6.25
    에이텀 355690   5330.0    60.46     10.10          6.10
   애머릿지 900100    505.0    58.56     10.10          5.91
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  **종목명: 아이씨에이치**
    사유: 75.31%로 가장 높은 상승확률을 기록하여 상승 가능성이 가장 높으며, 준수한 기대수익률을 보입니다.

2.  **종목명: 광림**
    사유: 68.79%의 높은 상승확률과 함께, 월등히 높은 예측수익률(381.18%)을 보여 큰 폭의 상승이 기대됩니다.

3.  **종목명: 이앤에치**
    사유: 67.35%로 세 번째로 높은 상승확률을 가지고 있어 안정적인 상승 가능성을 기대할 수 있습니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-25_20251126_075753_combo.csv
Engine: HOJ_ENGINE_REAL_V31_251122.pkl