============================================================
📈 HOJ AI Daily Report [2025-11-25]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
    종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
     광림 014200   2950.0    43.12    153.38         66.13
 TS트릴리온 317240    230.0    35.29     36.82         12.99
   이앤에치 341310    425.0    77.67     13.91         10.80
   아이톡시 052770    351.0    57.18      9.03          5.16
   럭스피아 092590    439.0    62.81      7.60          4.77
   천일고속 000650 140200.0    62.57      7.01          4.39
   KC산업 112190   1332.0    67.52      6.00          4.05
        296520    614.0    50.19      7.57          3.80
   이노벡스 279060    763.0    67.79      5.49          3.72
데이터스트림즈 199150   2300.0    65.41      5.53          3.62
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  종목명: 이앤에이치: HOJ Top10 종목 중 상승확률이 77.67%로 가장 높아 상승 가능성이 높습니다.
2.  종목명: 이노벡스: 67.79%의 높은 상승확률을 기록하여 긍정적인 주가 흐름을 기대할 수 있습니다.
3.  종목명: KC산업: 상승확률 67.52%로, 높은 상승 가능성과 함께 안정적인 흐름을 보일 것으로 예상됩니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-25_20251126_095443_combo.csv
Engine: HOJ_ENGINE_REAL_V31_d251124_h5_wFull_n1000_t251125.pkl