============================================================
📈 HOJ AI Daily Report [2025-11-25]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
       종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
        광림 014200   2950.0    68.79    381.18        262.21
      천일고속 000650 140200.0    42.31     27.16         11.49
      아이톡시 052770    351.0    68.34     15.40         10.52
      이앤에치 341310    425.0    67.35     13.50          9.10
코오롱모빌리티그룹우 45014K  18720.0    51.61     14.58          7.52
     오늘이엔엠 192410    693.0    51.89     10.18          5.28
      럭스피아 092590    439.0    68.50      7.69          5.27
           223220    166.0    31.04     16.02          4.97
      애머릿지 900100    505.0    56.29      8.80          4.96
    드림시큐리티 203650   1550.0    57.51      8.59          4.94
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  **종목명: 광림**: 가장 높은 상승확률(68.79%)과 압도적인 예측수익률(381.18%), 기대수익(262.21%)을 기록하여 상승 기대감이 매우 높습니다.
2.  **종목명: 럭스피아**: 68.50%의 높은 상승확률을 보이며, 안정적인 상승 가능성을 기대할 수 있습니다.
3.  **종목명: 아이톡시**: 68.34%의 높은 상승확률과 함께 준수한 예측수익률(15.40%) 및 동시적용 기대수익(10.52%)을 보여 매력적입니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-25_20251126_033331_combo.csv
Engine: HOJ_ENGINE_REAL_V31_251122.pkl