============================================================
📈 HOJ AI Daily Report [2025-11-24]
============================================================

[1] 예측 Top 10 (기준: combo)
------------------------------------------------------------
   종목명   종목코드      현재가  상승확률(%)  예측수익률(%)  동시적용 기대수익(%)
 오늘이엔엠 192410    707.0    60.20     21.06         12.68
  럭스피아 092590    422.0    74.34     16.07         11.95
    광림 014200   1870.0    32.18     30.13          9.70
드림시큐리티 203650   1552.0    63.00     14.29          9.00
  천일고속 000650 107900.0    43.56     17.75          7.73
  이앤에치 341310    500.0    70.02     10.76          7.54
크레오에스지 040350    236.0    68.39      9.16          6.27
아이씨에이치 368600   1213.0    62.20      8.79          5.47
피엔티엠에스 257370   1960.0    72.68      6.05          4.40
  애머릿지 900100    498.0    59.38      7.12          4.23
------------------------------------------------------------

[2] Gemini AI Investment Opinion
------------------------------------------------------------
=== Gemini's Pick ===
1.  **종목명: 오늘이엔엠**: 가장 높은 동시적용 기대수익을 기록하며, 높은 예측수익률과 안정적인 상승 확률을 동시에 갖추고 있어 상승 가능성이 높습니다.
2.  **종목명: 럭스피아**: Top10 종목 중 상승확률이 가장 높고 예측수익률 또한 우수하여, 높은 기대수익을 통해 상승 가능성이 클 것으로 예상됩니다.
3.  **종목명: 광림**: 상승 확률은 다소 낮지만, Top10 종목 중 예측수익률이 가장 높아 성공 시 매우 높은 수익을 기대할 수 있습니다.
============================================================

[File Info]
CSV Data: recommendation_HOJ_V34_2025-11-24_20251124_230632_combo.csv
Engine: HOJ_ENGINE_REAL_V31_d251121_h5_wFull_n1000_t251124.pkl