import requests
import json
from token_manager import KiwoomTokenManager # 토큰 관리자 부품

def get_stock_basic_info(token_manager, stock_code):
    """지정된 종목의 '기본 정보'(표준코드, 종목명 등)를 조회하는 함수"""
    
    # --- 1. 설정값 및 토큰 가져오기 ---
    token = token_manager.get_token()
    if not token:
        print("오류: 토큰을 가져올 수 없습니다.")
        return

    config = token_manager.config 
    BASE_URL = config['BASE_URL']
    APP_KEY = config['APP_KEY']
    APP_SECRET = config['APP_SECRET']

    # --- 2. API 엔드포인트 및 헤더/파라미터 설정 ---
    
    # --- [수정된 부분] ---
    PATH = "/tr/v1/stock/info" # '국내주식 기본정보 조회' API 경로
    URL = f"{BASE_URL}{PATH}"
    
    # 모의투자용 tr_id "VTSC_STCK_STAT"
    # (하지만 FTSC_STCK_PRC가 작동했던 것처럼, 실전용 "FTSC_STCK_STAT"로 시도)
    current_tr_id = "FTSC_STCK_STAT" 
    # --- [여기까지 수정됨] ---

    headers = {
        "content-type": "application/json; charset=utf-8",
        "authorization": f"Bearer {token}",
        "appkey": APP_KEY,
        "appsecret": APP_SECRET,
        "tr_id": current_tr_id, # 새로운 tr_id
        "custtype": "P"
    }
    
    params = {
        "FID_COND_MRKT_DIV_CODE": "J", # 'J': 주식
        "FID_INPUT_ISCD": stock_code   # 조회할 종목 코드 (예: '005930')
    }

    # --- 3. API 요청 (GET) ---
    print(f"\n--- [{stock_code}] '기본 정보' 조회 API 요청 (tr_id: {current_tr_id}) ---")
    try:
        res = requests.get(URL, headers=headers, params=params)
        res.raise_for_status() 
        
    except requests.exceptions.RequestException as e:
        print(f"오류: API 요청 실패: {e}")
        if hasattr(e, 'response') and e.response is not None:
            try:
                error_data = e.response.json()
                print(f" > 서버 응답: {error_data}")
            except json.JSONDecodeError:
                print(f" > 서버 응답 (파싱 불가): {e.response.text}")
        return

    # --- 4. 응답 처리 ---
    try:
        result = res.json()
        
        if result['rt_cd'] == '0':
            stock_data = result['output']
            
            # --- [수정된 부분: 응답 처리] ---
            print(f"✅ '기본 정보' 조회 성공!")
            print(f"종목명: {stock_data['hts_kor_isnm']}")
            print(f"표준 종목코드: {stock_data['std_pdno']}")
            print(f"상장 주식수: {int(stock_data['lstg_stcn']):,}")
            # --- [여기까지 수정됨] ---
        else:
            print(f"오류: API가 실패를 반환했습니다.")
            print(f" > rt_cd (0이 아님): {result['rt_cd']}")
            print(f" > msg1: {result['msg1']}")

    except (json.JSONDecodeError, KeyError) as e:
        print(f"오류: 응답 JSON 파싱에 실패했거나, 예상치 못한 키({e})입니다.")
        print(f" > 원본 응답: {res.text}")

# --- 메인 실행 ---
if __name__ == "__main__":
    try:
        manager = KiwoomTokenManager(config_file='config.ini', token_file='token.json')
        get_stock_basic_info(manager, "005930") # 삼성전자 기본정보 조회

    except Exception as e:
        print(f"\n[메인 실행 중 오류]: {e}")