======================================================================
      ★★★ 최종 그리드 서치 마스터 리포트 ★★★
 (총 실행 시간: 25.7 분)
======================================================================
                 Hypothesis  Threshold  Precision  Recall  Recommend Count  Natural Rate Sweet Spot
 (60d_IN / 5d_OUT / 3%_RET)      50.00      44.46    0.88             2944         22.16
 (40d_IN / 5d_OUT / 3%_RET)      50.00      43.91    0.81             2758         22.17
 (40d_IN / 5d_OUT / 3%_RET)      45.00      43.11    1.76             6115         22.17
 (60d_IN / 5d_OUT / 3%_RET)      45.00      42.65    1.81             6342         22.16
 (40d_IN / 5d_OUT / 3%_RET)      40.00      41.21    3.58            13044         22.17
 (60d_IN / 5d_OUT / 3%_RET)      40.00      40.91    3.60            13174         22.16
(60d_IN / 10d_OUT / 3%_RET)      45.00      40.64    2.85            12958         27.37
(40d_IN / 10d_OUT / 3%_RET)      45.00      40.63    2.88            13112         27.36
 (40d_IN / 5d_OUT / 5%_RET)      50.00      40.45    0.47             1167         14.81
(60d_IN / 10d_OUT / 3%_RET)      50.00      40.18    1.30             5993         27.37
 (60d_IN / 5d_OUT / 5%_RET)      50.00      39.56    0.50             1274         14.80
(40d_IN / 10d_OUT / 3%_RET)      50.00      39.49    1.30             6106         27.36
(60d_IN / 10d_OUT / 3%_RET)      40.00      39.18    6.29            29659         27.37         ★★
 (40d_IN / 5d_OUT / 5%_RET)      45.00      39.09    0.96             2471         14.81
(40d_IN / 10d_OUT / 3%_RET)      40.00      38.97    6.27            29834         27.36         ★★
 (60d_IN / 5d_OUT / 5%_RET)      45.00      38.89    1.01             2584         14.80
 (40d_IN / 5d_OUT / 3%_RET)      35.00      38.27    7.48            29326         22.17         ★★
 (60d_IN / 5d_OUT / 3%_RET)      35.00      38.12    7.36            28863         22.16         ★★
(40d_IN / 10d_OUT / 5%_RET)      50.00      37.97    0.71             2589         20.41
 (40d_IN / 5d_OUT / 5%_RET)      40.00      37.48    1.76             4707         14.81
(60d_IN / 10d_OUT / 5%_RET)      50.00      36.86    0.68             2542         20.40
(60d_IN / 10d_OUT / 5%_RET)      45.00      36.73    1.33             4982         20.40
(40d_IN / 10d_OUT / 5%_RET)      45.00      36.70    1.34             5049         20.41
(60d_IN / 10d_OUT / 3%_RET)      35.00      36.12   16.06            82097         27.37         ★★
 (60d_IN / 5d_OUT / 5%_RET)      40.00      35.96    1.78             4947         14.80
(40d_IN / 10d_OUT / 3%_RET)      35.00      35.93   15.83            81633         27.36         ★★
 (60d_IN / 5d_OUT / 7%_RET)      50.00      35.84    0.38              745         10.36
(60d_IN / 10d_OUT / 5%_RET)      40.00      35.59    2.47             9570         20.40
 (40d_IN / 5d_OUT / 5%_RET)      35.00      35.34    3.18             9016         14.81
 (60d_IN / 5d_OUT / 5%_RET)      35.00      35.18    3.17             8992         14.80
(40d_IN / 10d_OUT / 5%_RET)      40.00      35.16    2.45             9636         20.41
 (40d_IN / 5d_OUT / 7%_RET)      50.00      34.80    0.31              635         10.37
(40d_IN / 10d_OUT / 7%_RET)      50.00      34.11    0.46             1419         15.53
 (60d_IN / 5d_OUT / 7%_RET)      45.00      33.85    0.68             1406         10.36
(60d_IN / 10d_OUT / 5%_RET)      35.00      33.65    4.71            19256         20.40
(40d_IN / 10d_OUT / 5%_RET)      35.00      33.62    4.72            19404         20.41
(40d_IN / 10d_OUT / 7%_RET)      45.00      33.58    0.85             2677         15.53
 (40d_IN / 5d_OUT / 7%_RET)      45.00      33.57    0.60             1248         10.37
(60d_IN / 10d_OUT / 7%_RET)      45.00      33.54    0.87             2722         15.51
(60d_IN / 10d_OUT / 7%_RET)      50.00      32.96    0.47             1505         15.51
 (40d_IN / 5d_OUT / 7%_RET)      40.00      32.93    1.09             2332         10.37
 (60d_IN / 5d_OUT / 7%_RET)      40.00      32.53    1.14             2459         10.36
(60d_IN / 10d_OUT / 7%_RET)      40.00      32.26    1.48             4792         15.51
(40d_IN / 10d_OUT / 7%_RET)      40.00      32.21    1.51             4927         15.53
 (40d_IN / 5d_OUT / 7%_RET)      35.00      31.69    1.92             4266         10.37
 (60d_IN / 5d_OUT / 7%_RET)      35.00      31.31    1.97             4391         10.36
(60d_IN / 10d_OUT / 7%_RET)      35.00      31.22    2.50             8395         15.51
(40d_IN / 10d_OUT / 7%_RET)      35.00      30.88    2.59             8822         15.53

--- 그리드 서치(자동화) 완료 ---